* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 1px red; */
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFF;

    height: 100vh;

    display: grid;
    place-items: center;
}

.container {
    width: 82.1rem;
    height: 33.6rem;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 19.2rem;
}

.numbers {
    color: #323238;
    text-align: center;
    font-size: 12.6166rem;
    font-weight: 500;
    text-transform: uppercase;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button {
    width: 4.8rem;
    height: 4.8rem;

    border: none;
}

button {
    cursor: pointer;
    background-color: #FFF;
}

.isSelected {
    width: 13.8rem;
    height: 15.2rem;
    border-radius: 2.4rem;
    background: #02799D;
}

.card {
    width: 13.8rem;
    height: 15.2rem;
    border-radius: 2.4rem;
    background: #E1E1E6;
}

#florest {
    grid-area: A;
}

#rain {
    grid-area: B;
}

#coffe-shop {
    grid-area: C;
}

#bonfire {
    grid-area: D;
}

.environments {
    display: grid;
    grid-template: 
    'A B'
    'C D';
    gap: 3.2rem;
}